# PartyListLayout

./: DalamudPackager.targets  ILRepack.targets  PartyListLayout.cs  PartyListLayout.csproj  PartyListLayout.sln  PartyListLayout.yaml  PartyListNodes.cs  Plugin.cs  README.md  lib
.github/workflows/: build.yml  pr-build.yml
Config/: BackgroundElementConfig.cs  CastbarTextElementConfig.cs  ConfigWindow.cs  ElementConfig.cs  LayoutConfig.cs  LayoutElementAttribute.cs  PlayerNameTextElementConfig.cs  PluginConfig.cs  SerializeKeyAttribute.cs  StatusEffectsConfig.cs  TextElementConfig.cs
Converter/: LayoutSerializer.cs  VectorJsonConverter.cs
GameStructs/NumberArray/: AddonPartyListNumberArray.cs
GameStructs/StringArray/: AddonPartyListStringArray.cs
Helper/: Common.cs  HookWrapper.cs  SimpleLog.cs  Util.cs
